# Sample ResourceBundle properties file
labeltext.horizontalaxis=Talentstufen
labeltext.verticalaxis=Personenzahl
labeltext.totalpersons=Personen mit Talent: 
labeltext.totalskilllevel=Gesamttalent: 
labeltext.totalskillpoints=Gesamtlerntage: 

