combatstatus.unknown=unknown ({0})
combatstatus.aggressive=aggressive
combatstatus.front=front
combatstatus.back=back
combatstatus.defensive=defensive
combatstatus.passive=passive
combatstatus.escape=escape
combatstatus.unaided=unaided

guard.region=region
guard.wood=woods

unit=Unit
