prefs.title=Talente
prefs.dialogs.1.title=Talent\u00E4nderungen...
prefs.dialogs.0.title=Information der n\u00E4chsten Stufe...
prefs.dialogs.0.help=prefs.dialogs.0.help nicht definiert!
prefs.showskill.text=Zeige Informationen zum n\u00E4chsten Level
prefs.changes.text=Talent\u00E4nderungen anzeigen
prefs.changes.mode1.text=Per Text
prefs.changes.mode0.text=Per Styleset
prefs.turns.text=Anzahl der Runden bis zur nächsten Stufe anzeigen
prefs.changes.mode0.text.tooltip=Benutzt ein anpa\u00DFbares Styleset. Sie k\u00F6nnen Textfont, Vorder- und Hintergrundfarbe anpassen.
prefs.dialogs.1.help=W\u00E4hlen Sie die Art, in der Talent\u00E4nderungen kenntlich gemacht werden sollen.
prefs.changes.mode1.text.tooltip=Zeigt die Ver\u00E4nderung in Klammern hinter dem aktuellen Wert.
prefs.changes.text.tooltip=Macht Talent\u00E4nderungen sichtbar
prefs.points.text=Anzahl der Talentpunkte bis zur nächsten Stufe anzeigen
