# Sample ResourceBundle properties file
infotext=(drop us a note if somebody is missing here)
names=Roger Butenuth, Enno Rehling, Stefan G\u00f6tz, Klaas Prause, Sebastian Tusk, Andreas Gampe, Roland Behme, Michael Schmidt, Henning Zahn, Oliver Hertel, Guenter Grossberger, S\u00F6ren Bendig, Marc Geerligs, Matthias M\u00FCller, Ulrich K\u00FCster, Jake Hofer, Ilja Pavkovic
