window.title=Export Computer Report

btn.save.caption=Save
btn.clipboard.caption=Clipboard
btn.close.caption=Close
lbl.targetfile=Target file: 
chk.servercompatibility.caption=Full compatibility
chk.islands.caption=Islands
chk.regions.caption=Regions
chk.regiondetails.caption=Region details
chk.buildings.caption=Buildings
chk.ships.caption=Ships
chk.units.caption=Units
chk.messages.caption=Messages
chk.spellsandpotions.caption=Spells and potions
chk.selectedregions.caption=Selected regions
chk.delstats.caption=Delete statistiks
border.files=Files
border.options=Options

msg.exporterror.title=Error on export
msg.exporterror.text=The following error occurred while exporting the computer report:\n\n
msg.writeerror.text=Unable to write file "{0}". Please choose a different file to save to.

chk.deltrans.caption=Delete translations
