# coordinates
NORTHWEST=NORTHWEST
NORTHEAST=NORTHEAST
EAST=EAST
SOUTHEAST=SOUTHEAST
SOUTHWEST=SOUTHWEST
WEST=WEST
NW=NW
NE=NE
E=E
SE=SE
SW=SW
W=W

#normal commands
ADDRESSES=ADDRESSES
AGGRESSIVE=AGGRESSIVE
AFTER=AFTER
ALL=ALL
ATTACK=ATTACK
AURA=AURA
BANNER=BANNER
BEFORE=BEFORE
BUY=BUY
BZIP2=BZIP2
CARRY=CARRY
CAST=CAST
CASTLE=CASTLE
COMBAT=COMBAT
COMBATSPELL=COMBATSPELL
COMPUTER=COMPUTER
CONTACT=CONTACT
CONTROL=CONTROL
DEFENSIVE=DEFENSIVE
DESCRIBE=DESCRIBE
DESTROY=DESTROY
EMAIL=EMAIL
END=END
ENTER=ENTER
ENTERTAIN=ENTERTAIN
ERESSEA=ERESSEA
FACTION=FACTION
FACTIONSTEALTH=FACTIONSTEALTH
FLEE=FLEE
FOLLOW=FOLLOW
FOREIGN=FOREIGN
FORGET=FORGET
FRONT=FRONT
GIVE=GIVE
GROUP=GROUP
GROW=GROW
GUARD=GUARD
HELP=HELP
HELP_COMBAT=HELP
HERBS=HERBS
HIDE=HIDE
HORSES=HORSES
ITEMPOOL=ITEMPOOL
LEARN=LEARN
LEAVE=LEAVE
LEVEL=LEVEL
LOCALE=LOCALE
MAKE=MAKE
MEN=MEN
MESSAGE=MESSAGE
MOVE=MOVE
NAME=NAME
NEXT=NEXT
NOT=NOT
NUMBER=NUMBER
OPTION=OPTION
ORIGIN=ORIGIN
PASSWORD=PASSWORD
PAUSE=PAUSE
PIRACY=PIRACY
PLAINTEXT=PLAINTEXT
PLANT=PLANT
POTIONS=POTIONS
PREFIX=PREFIX
PRIVATE=PRIVATE
PROMOTION=PROMOTION
QUIT=QUIT
REAR=REAR
RECRUIT=RECRUIT
REGION=REGION
REPORT=REPORT
RESEARCH=RESEARCH
RESERVE=RESERVE
RESTART=RESTART
RIDE=RIDE
ROAD=ROAD
ROUTE=ROUTE
SABOTAGE=SABOTAGE
SEED=SEED
SELL=SELL
SHIP=SHIP
SHOW=SHOW
SIEGE=SIEGE
SILVER=SILVER
SILVERPOOL=SILVERPOOL
SORT=SORT
SPELLS=SPELLS
SPY=SPY
STATISTICS=STATISTICS
STEAL=STEAL
SUPPLY=SUPPLY
TAX=TAX
TEACH=TEACH
TEMP=TEMP
TEMPLATE=TEMPLATE
UNIT=UNIT
USE=USE
WORK=WORK
